# Placement

./: ToDo.txt  start-app.sh  stop-app.sh
code/: README.md  placement.ipr  placement.iws  pom.xml
code/src/main/java/com/thoughtworks/placement/annotations/: StubRepository.java
code/src/main/java/com/thoughtworks/placement/web/controllers/: IndexController.java  LoginController.java  PlacementOfficerController.java  RegistrationController.java  StudentsController.java
code/src/main/java/com/thoughtworks/placement/web/dao/: EventRepository.java  EventRepositoryStub.java  StudentRepository.java  StudentRepositoryStub.java
code/src/main/java/com/thoughtworks/placement/web/interceptors/: PlacementOfficerAuthorizationInterceptor.java  StudentAuthorizationInterceptor.java  UserAuthenticationInterceptor.java
code/src/main/java/com/thoughtworks/placement/web/model/: Company.java  Criteria.java  DummyStudent.java  Event.java  Marks.java  NotificationType.java  Role.java  Student.java  User.java
code/src/main/java/com/thoughtworks/placement/web/services/: EventService.java  LoginService.java  MailService.java  StudentService.java
code/src/main/resources/: log4j.properties
code/src/main/webapp/WEB-INF/: layout.html  placement-servlet-test.xml  placement-servlet.xml  sitemesh3.xml  web.xml
code/src/main/webapp/WEB-INF/decorators/: layout.jsp
code/src/main/webapp/WEB-INF/pages/: event_creation_page.vm  login_page.vm  registerStudent.vm  registration.vm  student_profile_page.vm  student_registration_page.vm  studentsList.jsp  studentsList.vm  students_list_page.vm  welcome.vm
code/src/main/webapp/WEB-INF/pages/common/: menu.jsp  scripts.jsp
code/src/main/webapp/resources/css/: bootstrap.css  jquery-ui.css  jquery.stepy.css  main.css
code/src/main/webapp/resources/js/: jquery-ui.js  jquery.stepy.js  stupidtable.min.js
code/src/test/java/com/thoughtworks/placement/web/controllers/: IndexControllerTest.java  LoginControllerTest.java  PlacementOfficerControllerTest.java  RegistrationControllerTest.java  StudentsControllerTest.java
code/src/test/java/com/thoughtworks/placement/web/interceptors/: PlacementOfficerAuthorizationInterceptorTest.java  StudentAuthorizationInterceptorTest.java  UserAuthenticationInterceptorTest.java
code/src/test/java/com/thoughtworks/placement/web/services/: EventServiceTest.java  LoginServiceTest.java  MailServiceTest.java  StudentServiceTest.java
code/src/test/resources/: credentials.properties
devtools/: apache-tomcat-7.0.28.zip.part  settings.xml
devtools/apache-tomcat-7.0.28/conf/: tomcat-users.xml
devtools/apache-tomcat-7.0.28/logs/: catalina.out  localhost_access_log.2012-07-04.txt
devtools/apache-tomcat-7.0.28/webapps/: placement.war
devtools/apache-tomcat-7.0.28/webapps/placement/WEB-INF/: decorator.jsp  layout.html  placement-servlet.xml  sitemesh3.xml  web.xml
devtools/apache-tomcat-7.0.28/webapps/placement/WEB-INF/pages/: simpleFile.jsp  studentsList.jsp
devtools/apache-tomcat-7.0.28/webapps/placement/WEB-INF/pages/common/: decorator.html  header.jsp
devtools/apache-tomcat-7.0.28/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
devtools/apache-tomcat-7.0.28/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
devtools/apache-tomcat-7.0.28/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
devtools/apache-tomcat-7.0.28/work/Catalina/localhost/placement/org/apache/jsp/WEB_002dINF/pages/: studentsList_jsp.java
devtools/apache-tomcat-7.0.28/work/Catalina/localhost/placement/org/apache/jsp/WEB_002dINF/pages/common/: header_jsp.java  menu_jsp.java  scripts_jsp.java
